<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #00C700;
        }
    </style>

    
    
    
    
    
    

    
    <title>8 août 2022</title>
    <meta name="description" content="J&#39;ai commencé à coder mon blog !">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://gokarna-hugo.netlify.app/posts/8aout22/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="8 août 2022">
    <meta property="og:description" content="J&#39;ai commencé à coder mon blog !">
    <meta property="og:image" content="/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="8 août 2022">
    <meta name="twitter:description" content="J&#39;ai commencé à coder mon blog !">
    <meta property="twitter:domain" content="https://gokarna-hugo.netlify.app/posts/8aout22/">
    <meta property="twitter:url" content="https://gokarna-hugo.netlify.app/posts/8aout22/">
    <meta name="twitter:image" content="/images/avatar.webp">

    
    <link rel="canonical" href="https://gokarna-hugo.netlify.app/posts/8aout22/" />

    <link rel="stylesheet" type="text/css" href="https://gokarna-hugo.netlify.app/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://gokarna-hugo.netlify.app/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://gokarna-hugo.netlify.app/css/dark.css">

    <script src="https://gokarna-hugo.netlify.app/js/svg-injector.min.js"></script>
    <script src="https://gokarna-hugo.netlify.app/js/feather-icons.min.js"></script>
    <script src="https://gokarna-hugo.netlify.app/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://gokarna-hugo.netlify.app">
                <img src="https://gokarna-hugo.netlify.app/images/avatar.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://gokarna-hugo.netlify.app">Blog du Joker lol</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://gokarna-hugo.netlify.app/"><span data-feather='home'></span> Accueil </a>
            </div>
            
            <div class="nav-link">
                <a href="https://gokarna-hugo.netlify.app/posts/"><span data-feather='book'></span> Blog </a>
            </div>
            
            <div class="nav-link">
                <a href="https://gokarna-hugo.netlify.app/projects/"><span data-feather='code'></span> Projets </a>
            </div>
            
            <div class="nav-link">
                <a href="https://gokarna-hugo.netlify.app/tags/"><span data-feather='tag'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://gokarna-hugo.netlify.app/"><span data-feather='home'></span> Accueil </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://gokarna-hugo.netlify.app/posts/"><span data-feather='book'></span> Blog </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://gokarna-hugo.netlify.app/projects/"><span data-feather='code'></span> Projets </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://gokarna-hugo.netlify.app/tags/"><span data-feather='tag'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>8 août 2022</h1>
        <small role="doc-subtitle">J&#39;ai commencé à coder mon blog !</small>
        <p class="post-date">
            August 8, 2022
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>C&rsquo;est bon, j&rsquo;ai commencé à coder mon blog. Bon, je ne suis pas partie de 0, j&rsquo;ai utilisé Hugo pour avoir une base. C&rsquo;est vraiment cool Hugo, y a des jolis trucs, et puis si t&rsquo;as envie tu peux changer la tronche du template. Suffit juste de bidouiller un peu.</p>
<p>Par contre, git&hellip; olala git&hellip; quelle <strong>HORREUR</strong> ! Ça m&rsquo;avait pas du tout manquer. C&rsquo;est une galère pas possible. Celui qui a créé git doit être vraiment chiant dans la vie de tous les jours.</p>
<p>Du coup là j&rsquo;écris un vrai article. Pas comme sur un blog ordinaire, nan. j&rsquo;écris dans un .md (Markdown) sur WebStorm. Ça fait pas du tout rêver dit comme ça. Même moi ça m&rsquo;enchante pas trop mais bon. Enfin pour le moment ça se passe comme ça, car mon blog n&rsquo;est pas encore publié (merci git&hellip;). Quand il le sera, on verra comment ça s&rsquo;organise. Peut-être que j&rsquo;éditerais encore sur WebStorm et que je pusherais les modifications, ou peut-être que j&rsquo;éditerais directement sur GitHub. On verra. Les deux me vont même si utiliser WebStorm c&rsquo;est plus stylé. Enfin bref.</p>
<p>Me manque une photo de profil. C&rsquo;est cool je pourrais la dessiner avec ma tablette. Ça me forcera à faire un dessin numérique tiens.</p>
<p>Sinon à part ça !!! Aujourd&rsquo;hui je me suis coupée les cheveux..!!!! De base je voulais les laisser pousser pour les retrouver long comme en octobre 2021 mais le problème : je n&rsquo;aime pas le mi-long, alors&hellip; et moi qui aime bien le changement, me suis dit qu&rsquo;il fallait que je fasse quelque chose&hellip; mais quoi ? J&rsquo;ai mis du temps à trouver. Mulet ? Boule à z ? Dégradé ? Au final je suis partie sur un carré trèèèès court. Et <em>wow</em>.</p>
<p>Je suis <strong>CARRÉMENT</strong> fan !! Bon par moment c&rsquo;est pas très joli ça rebique ça n&rsquo;a aucune tronche mais une fois que je les recoiffe avec mes mains on va dire que c&rsquo;est un peu mieux. Nan franchement j&rsquo;adore, j&rsquo;ai eu que des compliments. Ma copine adore. Sa sœur m&rsquo;a dit qu&rsquo;elle avait crié en me voyant. J&rsquo;aurais aimé voir sa réaction&hellip; mon petit cœur&hellip; Elle me dit qu&rsquo;elle me trouve encore plus sexy qu&rsquo;avant. Elle booste ma confiance, c&rsquo;est dingue.
<!-- raw HTML omitted --><br>
J&rsquo;avoue que je me sens vraiment mieux avec cette coupe. Je me sens plus jolie (sauf quand mes cheveux rebiquent mal et c&rsquo;est peut-être le cas là maintenant :@).</p>
<p>Faut que je range ma chambre vite fait, et après ça je vais jouer à Fortnite et peut-être avec Théo. On a beaucoup parlé aujourd&rsquo;hui lui et moi, comme ça va pas trop avec Juju. On se pose beaucoup de questions.</p>

        </p>
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents"></nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2022 ... mystère</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
