<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #00C700;
        }
    </style>

    
    
    
    
    
    

    
    <title>9 août 2022</title>
    <meta name="description" content="VITE IL ME RESTE 6 MINUTES POUR ÉCRIRE AVANT QU&#39;ON NE PASSE AU 10 AOÛT !!!!">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://gokarna-hugo.netlify.app/posts/9aout22/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="9 août 2022">
    <meta property="og:description" content="VITE IL ME RESTE 6 MINUTES POUR ÉCRIRE AVANT QU&#39;ON NE PASSE AU 10 AOÛT !!!!">
    <meta property="og:image" content="/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="9 août 2022">
    <meta name="twitter:description" content="VITE IL ME RESTE 6 MINUTES POUR ÉCRIRE AVANT QU&#39;ON NE PASSE AU 10 AOÛT !!!!">
    <meta property="twitter:domain" content="https://gokarna-hugo.netlify.app/posts/9aout22/">
    <meta property="twitter:url" content="https://gokarna-hugo.netlify.app/posts/9aout22/">
    <meta name="twitter:image" content="/images/avatar.webp">

    
    <link rel="canonical" href="https://gokarna-hugo.netlify.app/posts/9aout22/" />

    <link rel="stylesheet" type="text/css" href="https://gokarna-hugo.netlify.app/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://gokarna-hugo.netlify.app/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://gokarna-hugo.netlify.app/css/dark.css">

    <script src="https://gokarna-hugo.netlify.app/js/svg-injector.min.js"></script>
    <script src="https://gokarna-hugo.netlify.app/js/feather-icons.min.js"></script>
    <script src="https://gokarna-hugo.netlify.app/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://gokarna-hugo.netlify.app">
                <img src="https://gokarna-hugo.netlify.app/images/avatar.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://gokarna-hugo.netlify.app">Blog du Joker lol</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://gokarna-hugo.netlify.app/"><span data-feather='home'></span> Accueil </a>
            </div>
            
            <div class="nav-link">
                <a href="https://gokarna-hugo.netlify.app/posts/"><span data-feather='book'></span> Blog </a>
            </div>
            
            <div class="nav-link">
                <a href="https://gokarna-hugo.netlify.app/projects/"><span data-feather='code'></span> Projets </a>
            </div>
            
            <div class="nav-link">
                <a href="https://gokarna-hugo.netlify.app/tags/"><span data-feather='tag'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://gokarna-hugo.netlify.app/"><span data-feather='home'></span> Accueil </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://gokarna-hugo.netlify.app/posts/"><span data-feather='book'></span> Blog </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://gokarna-hugo.netlify.app/projects/"><span data-feather='code'></span> Projets </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://gokarna-hugo.netlify.app/tags/"><span data-feather='tag'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>9 août 2022</h1>
        <small role="doc-subtitle">VITE IL ME RESTE 6 MINUTES POUR ÉCRIRE AVANT QU&#39;ON NE PASSE AU 10 AOÛT !!!!</small>
        <p class="post-date">
            August 9, 2022
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>J&rsquo;ai vu ma chérie / ma femme / mon amoureuse aujourd&rsquo;hui. Elle est venue à la maison. C&rsquo;était vraiment génial. On a regardé Joker à deux. C&rsquo;était sa première fois pour elle et pour moi c&rsquo;était la 16e fois. Je ne m&rsquo;en lasse pas, c&rsquo;est vraiment mon film favori. J&rsquo;ai besoin de le revoir avant la fin des vacances.</p>
<p>J&rsquo;ai adoré ses papouilles et ses caresses et ça elle le sait, je n&rsquo;ai pas oublié de lui dire. J&rsquo;adore débriefer avec elle le soir, c&rsquo;est important la communication.</p>
<p>Elle part bientôt en vacances, heureusement on se revoit demain&hellip; on ne va pas se lâcher. Elle m&rsquo;a prêté son journal de bord pour que je puisse le lire pendant son absence&hellip; je ne sais pas si tu t&rsquo;en rends compte ??????? Son journal de bord ???? Ça prouve à quel point elle a confiance en moi. Ça me touche trop, c&rsquo;est vraiment symbolique. Je vais essayer de poster ce blog rapidement, déjà parce que j&rsquo;aimerais bien qu&rsquo;il soit en ligne ça rendra le concept plus stylé et aussi parce que comme ça Madame pourra le lire quand elle sera en vacances. C&rsquo;est comme si elle emportait un petit morceau de moi avec elle. Ou plutôt comme si un petit morceau de moi partait avec elle. C&rsquo;est vraiment cool :)</p>
<p>Bon oops il est 00:05, j&rsquo;ai pas réussi à écrire tout ça en 6 minutes&hellip;</p>

        </p>
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents"></nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2022 ... mystère</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
